<html>
  <head>
    <title>いろいろ</title>
    <style>
      *{
        margin:0; padding:0;
      }
      main{
        margin:0px 10px;
      }
      .textbox{
      width:80%;
      margin:5px auto;
      padding:5px;
      max-width:600px;
      border:solid 1px black;
      border-radius:10px;
      }
      header {
  width: 100%;
  padding: 15px 0;
  margin: 0 auto;
  text-align: center;
}
header .headline{
  font-size: 32px;
}
.nav-list {
  text-align: center;
  padding: 10px 0;
  margin: 0 auto;
}
.nav-list-item {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}
      .explain{
        margin:0px 10px;
      }
    </style>
  </head>

  <?php include($_SERVER['DOCUMENT_ROOT']."header.php"); ?>
  
  <body>
    <main>
    <h1>HTML・CSS・JS保管庫</h1>
      <div class="textbox">
        タイムテーブルや絞り込みなど少し特殊な機能についてはこのページにまとめておきます。基本的にはHTMLとCSSを使うことになると思うので、
        JSについては余裕があれば程度で大丈夫です。
      </div>
      <div class="explain">
      <h2>タイムテーブル</h2>
        タイムテーブルページではHTML、CSS、JSを使っています。これらを組み合わせて、時間によって表示内容(デザイン)を変更するようにしています。
        <a href="https://amuro0329.github.io/amuro-github.io/timetable/timetable.html">こちら</a>
      </div>


      <div class="explain">
      <h2>絞り込み</h2>
        絞り込みではHTML、CSSを使っています。チェックボックスをクリックすると条件を満たさないものが非表示に変更されるように
        なっています。
        <a href="https://amuro0329.github.io/amuro-github.io/narrowdown/narrowdown.html">こちら</a>
      </div>
      
      
    </main> 
  </body>
</html>
